* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Top Banner */
.top-banner {
    background: linear-gradient(135deg, #F8A5C2 0%, #F093B0 100%);
    color: white;
    text-align: center;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 400;
}

.top-banner strong {
    font-weight: 600;
}

/* Navigation */
.navbar {
    background: white;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1620px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
}

.menu-toggle span {
    width: 20px;
    height: 2px;
    background: #333;
    transition: all 0.3s ease;
}




.logo {
    display: flex;
    align-items: center;
}

.logo > img{
    width: 100px;
}

.cart-icon-menu > img{
    width: 30px;
}

.cart-btn > img{
    width: 30px;
}

.menu-toggle-TNL{
    width: 40px;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    position: relative;
}

.icon-btn:hover {
    background-color: #f5f5f5;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #F8A5C2;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Off-canvas Menu */
.off-canvas-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 600px;
    height: 100vh;
    background: white;
    z-index: 1001;
    transition: left 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}


.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* border-bottom: 1px solid #f0f0f0; */
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background-color: #f5f5f5;
}

.cart-icon-menu {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.menu-hero-section {
    background: linear-gradient(135deg, #F8A5C2 0%, #F093B0 100%);
    background-image: url(menu_bg_img.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px 20px 20px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.menu-hero-content {
    flex: 1;
}

.bestseller-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}

.menu-hero-content h3 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.2;
}

.shop-now-btn {
    background: #2d3748;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
    background: #1a202c;
}



.menu-items {
    list-style: none;
    padding: 0 20px 20px 20px;
}

.menu-items li {
    margin: 0;
    border-bottom: 1px solid #f0f0f0;
}

.menu-items li:last-child {
    border-bottom: none;
}

.menu-items a {
    display: block;
    padding: 18px 0;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 24px;
    transition: color 0.3s ease;
}

.menu-items a:hover {
    color: #F8A5C2;
}

/* Off-canvas Cart */
.off-canvas-cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: white;
    z-index: 1001;
    transition: right 0.3s ease;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}


.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.cart-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-title h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.cart-badge {
    background: #333;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.cart-marquee {
    background: #f8f9fa;
    padding: 8px 0;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid #f0f0f0;
}

.cart-marquee-content {
    display: inline-block;
    animation: scroll 20s linear infinite;
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.cart-marquee-content span {
    margin: 0 15px;
}

.separator {
    color: #F8A5C2;
    font-size: 6px;
}

.cart-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.empty-cart {
    text-align: center;
    padding: 40px 20px;
}

.empty-cart p {
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
}








.stars {
    color: #ffc107;
    font-size: 14px;
}











.you-may-like {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
}

.you-may-like h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.suggested-product {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
}

.suggested-product img {
    width: 60px;
    height: 60px;
    border-radius: 6px;
}

.suggested-info {
    flex: 1;
}

.suggested-info .stars {
    margin-bottom: 5px;
}

.suggested-info .price {
    font-weight: 600;
    color: #333;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #f0f0f0;
    background: white;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.total-price {
    color: #333;
}

.rating-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #fdf2f8;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #f8a5c2;
}

.rating-bar .stars {
    color: #ffc107;
}

.rating-bar span {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.checkout-btn {
    width: 100%;
    background: #000;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
}

.checkout-btn:hover {
    background: #333;
}

.guarantee {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}


/* Marquee */
.marquee-container {
    background: #f8f9fa;
    padding: 12px 0;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid #eee;
    border-top: 1px solid black;
}

.marquee {
    display: inline-block;
    animation: scroll 60s linear infinite;
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.marquee span {
    margin: 0 10px;
}

.separator > img {
    width: 20px;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #F8A5C2 0%, #F093B0 50%, #E67E9A 100%);
    background-image: url('aboutus-hero-section-image.webp');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    min-height: 550px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;


}

.hero-container {
    max-width: 1620px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    width: 100%;
}

.hero-content h1 {
    font-size: 4.5rem;
    font-weight: 900;
    color: white;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-content h1 em {
    font-style: italic;
    font-weight: 500;
}

.hero-content p {
    font-size: 1.8rem;
    color: white;
    opacity: 0.95;
    font-weight: 400;
    line-height: 1.5;
}



/* .hero-curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: path("M0,0 C400,100 1040,0 1440,100 L1440,100 L0,100 Z");
    z-index: 1;
} */

.hero-curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: path("M0,31 C400,122 1067,10 2560,46 L1475,129 L0,100 Z");
    z-index: 1;
}



/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chat-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.chat-btn:hover {
    transform: scale(1.1);
    background: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 15px;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
        padding: 40px 20px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .off-canvas-menu,
    .off-canvas-cart {
        max-width: 100%;
    }

    .menu-hero-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }


    .marquee {
        font-size: 13px;
    }

    .marquee span {
        margin: 0 20px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .menu-hero-content h3 {
        font-size: 18px;
    }

}















































































        .nutra-wellness-section {
            max-width: 1620px;
            margin: 0 auto;
            padding: 60px 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            
        }

        .nutra-hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 80px;
        }

        .nutra-hero-text h1 {
            font-size: 3.5rem;
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 30px;
            color: #2c2c2c;
        }

        .nutra-hero-text h1 .nutra-mission {
            color: #E59CB0;
            font-style: italic;
        }

        .nutra-hero-text p {
            font-size: 1.3rem;
            line-height: 1.7;
            color: black;
            max-width: 500px;
            font-weight: 600;
        }

        .nutra-hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .nutra-hero-image img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            object-fit: cover;
            /* margin-right: -108px; */
        }

        .nutra-features-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-top: 60px;
        }

        .nutra-feature-item {
            text-align: center;
            padding: 20px;
        }

        .nutra-feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nutra-feature-icon svg {
            width: 60px;
            height: 60px;
            stroke: #e91e63;
            fill: none;
            stroke-width: 1.5;
        }

        .nutra-feature-icon > img{
            width: 100px;
        }

        .nutra-feature-item h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c2c2c;
            line-height: 1.3;
        }

        .nutra-feature-item p {
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
            max-width: 250px;
            margin: 0 auto;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .nutra-hero-content {
                gap: 40px;
            }
            
            .nutra-hero-text h1 {
                font-size: 3rem;
            }
            
            .nutra-features-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .nutra-wellness-section {
                padding: 40px 15px;
            }
            
            .nutra-hero-content {
                grid-template-columns: 1fr;
                gap: 30px;
                text-align: center;
            }
            
            .nutra-hero-text h1 {
                font-size: 2.5rem;
            }
            
            .nutra-hero-text p {
                max-width: 100%;
            }
            
            .nutra-features-grid {
                grid-template-columns: 1fr;
                gap: 40px;
                margin-top: 40px;
            }
        }

        @media (max-width: 480px) {
            .nutra-hero-text h1 {
                font-size: 2rem;
            }
            
            .nutra-hero-text p {
                font-size: 1rem;
            }
            
            .nutra-feature-item h3 {
                font-size: 1.2rem;
            }
            
            .nutra-feature-item p {
                font-size: 0.9rem;
            }
        }












































        .wellness-section {
            background-color: #18261C;
            color: white;
            position: relative;
            padding: 80px 20px 60px;
            overflow: hidden;
        }

        .wellness-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: white;
            border-radius: 0 0 50% 50% / 0 0 100% 100%;
            transform: translateY(-30px);
        }

        .container {
            max-width: 1620px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .section-description {
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 900px;
            margin: 0 auto;
            opacity: 0.95;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .card {
            background: transparent;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .card:hover {
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-5px);
        }


        .card > img {
            width: 150px;
        }

        .card-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: 1.3;
        }

        .card-description {
            font-size: 1rem;
            opacity: 0.9;
            line-height: 1.5;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .wellness-section {
                padding: 60px 15px 40px;
            }

            .section-title {
                font-size: 2rem;
            }

            .section-description {
                font-size: 1rem;
            }

            .cards-grid {
                grid-template-columns: 1fr;
                gap: 25px;
                margin-top: 40px;
            }

            .card {
                padding: 30px 25px;
            }

            .card-title {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .section-title {
                font-size: 1.8rem;
            }

            .card {
                padding: 25px 20px;
            }

        }

        /* Large screens */
        @media (min-width: 1200px) {
            .cards-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }






















        .science-section {
            background-color: #101D13;
            color: white;
            position: relative;
            padding: 60px 20px 80px;
            overflow: hidden;
        }

        .science-section::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #2d4a3a;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            transform: translateY(30px);
        }

        .container {
            max-width: 1620px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .section-description {
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 900px;
            margin: 0 auto;
            opacity: 0.95;
        }

        .ph-scale-container {
            max-width: 1620px;
            margin: 0 auto 60px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .ph-scale-container > img {
            width: 100%;
        }

       

        .bottom-text {
            text-align: center;
            font-size: 1.1rem;
            margin-top: 40px;
            opacity: 0.95;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .science-section {
                padding: 40px 15px 60px;
            }

            .section-title {
                font-size: 2rem;
            }

            .section-description {
                font-size: 1rem;
            }

            .section-header {
                margin-bottom: 60px;
            }

            .ph-scale-container {
                padding: 0 10px;
            }




            .bottom-text {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .section-title {
                font-size: 1.8rem;
            }




        }

        /* Animation for pH dots */





















.nutralife-solution-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}






          .nutralife-solution-title { 
            margin-top: 100px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 40px;
            line-height: 1.2;
            color: #333333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .nutralife-solution-highlight {
            color: #e91e63;
            font-style: italic;
        }

        .nutralife-solution-description {
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555555;
            max-width: 800px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nutralife-solution-section {
                padding: 60px 15px;
            }

            .nutralife-solution-title {
                font-size: 2rem;
                margin-bottom: 30px;
            }

            .nutralife-solution-description {
                font-size: 1rem;
                line-height: 1.7;
            }
        }

        @media (max-width: 480px) {
            .nutralife-solution-section {
                padding: 40px 15px;
            }

            .nutralife-solution-title {
                font-size: 1.8rem;
            }

            .nutralife-solution-description {
                font-size: 0.95rem;
            }
        }

        /* Subtle animation for the highlight text */
        .nutralife-solution-highlight {
            transition: color 0.3s ease;
        }

        .nutralife-solution-title:hover .nutralife-solution-highlight {
            color: #c2185b;
        }


































           .product-benefits-section {
            background-color: #ffffff;
            padding: 80px 20px;
        }

        .product-benefits-container {
            max-width: 1620px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .product-benefits-image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-benefits-image {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .product-benefits-cards-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-benefits-card {
            background-color: #fce4ec;
            border: 2px solid #f8bbd9;
            border-radius: 20px;
            padding: 30px 25px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .product-benefits-card > img{
            width: 150px;
        }
        .product-benefits-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(233, 30, 99, 0.1);
        }


        .product-benefits-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #e91e63;
            margin-bottom: 10px;
            line-height: 1.3;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .product-benefits-card-description {
            font-size: 0.95rem;
            color: #333333;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .product-benefits-container {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .product-benefits-cards-grid {
                order: 2;
            }

            .product-benefits-image-container {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .product-benefits-section {
                padding: 60px 15px;
            }

            .product-benefits-container {
                gap: 40px;
            }

            .product-benefits-cards-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .product-benefits-card {
                padding: 25px 20px;
            }

            .product-benefits-card-title {
                font-size: 1.1rem;
            }

            .product-benefits-card-description {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .product-benefits-section {
                padding: 40px 15px;
            }

            .product-benefits-card {
                padding: 20px 15px;
            }


            .product-benefits-card-title {
                font-size: 1rem;
            }

            .product-benefits-card-description {
                font-size: 0.85rem;
            }
        }





















































.product-display-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


           .single-product-card {
            background-color: #ffffff;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .single-product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .single-product-image-section {
            /* background: linear-gradient(135deg, #f8bbd9 0%, #f48fb1 100%); */
            background-image: url("single\ pack\ product.webp");
            background-size: contain;
            padding: 20px;
            position: relative;
            height: 280px;
        }



        .three-products-section{
            display: flex;
            gap: 30px;
        }

        .product-display-section-subtitle {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .discover-differnce-btn{
            border-radius: 10px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: none;
            background-color: black;
            color: white;
            padding: 20px 70px 20px 70px;
        }




        .single-product-content {
            padding: 20px;
        }

        .single-product-rating {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            margin-bottom: 12px;
        }

        .single-product-stars {
            display: flex;
            gap: 2px;
        }

        .single-product-star {
            width: 14px;
            height: 14px;
            fill: #ffa726;
        }

        .single-product-rating-text {
            font-size: 0.85rem;
            color: #666666;
            font-weight: 500;
        }

        .single-product-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333333;
            margin-bottom: 12px;
            line-height: 1.3;
        }

        .single-product-price {
            font-size: 1.4rem;
            font-weight: 700;
            color: #e91e63;
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .single-product-card {
                width: 280px;
            }




        }











































         .nutralife-footer-section {
            background-color: #2d4a3a;
            color: white;
            position: relative;
            padding: 60px 20px 40px;
        }

        /* .nutralife-footer-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #2d4a3a;
            border-radius: 0 0 50% 50% / 0 0 100% 100%;
            transform: translateY(-30px);
        } */

        .nutralife-footer-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .nutralife-footer-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            margin-bottom: 60px;
        }

        .nutralife-footer-left {
            display: flex;
            flex-direction: column;
        }

        .nutralife-footer-logo {
            font-size: 4rem;
            font-weight: 300;
            color: white;
            margin-bottom: 40px;
            font-family: serif;
        }

        .nutralife-footer-heading {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .nutralife-footer-description {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .nutralife-footer-email-form {
            display: flex;
            flex-direction: column;
        }

        .nutralife-footer-email-input {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 15px 20px;
            font-size: 1rem;
            color: white;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .nutralife-footer-email-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .nutralife-footer-email-input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.6);
        }

        .nutralife-footer-right {
            display: flex;
            flex-direction: column;
        }

        .nutralife-footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .nutralife-footer-link {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            opacity: 0.9;
            transition: opacity 0.3s ease;
        }

        .nutralife-footer-link:hover {
            opacity: 1;
            text-decoration: underline;
        }

        .nutralife-footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nutralife-footer-copyright {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .nutralife-footer-payment-icons {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .nutralife-footer-payment-icon {
            width: 40px;
            height: 25px;
            background-color: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            color: #333;
        }

        .nutralife-footer-payment-icon.amex {
            background-color: #006fcf;
            color: white;
        }

        .nutralife-footer-payment-icon.apple-pay {
            background-color: #000;
            color: white;
        }

        .nutralife-footer-payment-icon.diners {
            background-color: #0079be;
            color: white;
        }

        .nutralife-footer-payment-icon.discover {
            background-color: #ff6000;
            color: white;
        }

        .nutralife-footer-payment-icon.google-pay {
            background-color: #4285f4;
            color: white;
        }

        .nutralife-footer-payment-icon.mastercard {
            background-color: #eb001b;
            color: white;
        }

        .nutralife-footer-payment-icon.shop-pay {
            background-color: #5a31f4;
            color: white;
        }

        .nutralife-footer-payment-icon.visa {
            background-color: #1a1f71;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .nutralife-footer-content {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .nutralife-footer-right {
                order: -1;
            }

            .nutralife-footer-links {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 15px 30px;
            }
        }

        @media (max-width: 768px) {
            .nutralife-footer-section {
                padding: 40px 15px 30px;
            }

            .nutralife-footer-logo {
                font-size: 3rem;
                margin-bottom: 30px;
            }

            .nutralife-footer-heading {
                font-size: 1.5rem;
            }

            .nutralife-footer-bottom {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .nutralife-footer-payment-icons {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .nutralife-footer-logo {
                font-size: 2.5rem;
            }

            .nutralife-footer-heading {
                font-size: 1.3rem;
            }

            .nutralife-footer-links {
                flex-direction: column;
                gap: 15px;
            }

            .nutralife-footer-payment-icon {
                width: 35px;
                height: 22px;
                font-size: 0.6rem;
            }
        }