@font-face {
  font-family: clearface;
  src: url(ITC\ Clearface\ Std\ Regular.otf);
}
@font-face {
  font-family: brandon;
  src: url(HvDTrial_Brandon_Grotesque_regular-BF64a625c9311e1.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'brandon';
  line-height: 1.6;
  color: #333;
}

/* Top Banner */
.top-banner {
  background: linear-gradient(135deg, #f8a5c2 0%, #f093b0 100%);
  color: black;
  text-align: center;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 400;
}

.top-banner strong {
  font-weight: 600;
}

/* Navigation */
.navbar {
  background: white;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1620px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.menu-toggle > img {
  width: 25px;
}
.menu-toggle span {
  width: 20px;
  height: 2px;
  background: #333;
  transition: all 0.3s ease;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > img {
  width: 100px;
}

.cart-icon-menu > img {
  width: 30px;
}

.search-btn > img {
  width: 40px;
}

.cart-btn > img {
  width: 40px;
}

.menu-toggle-TNL {
  width: 40px;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  position: relative;
}

.icon-btn:hover {
  background-color: #f5f5f5;
}

.cart-count {
  position: absolute;
  top: 7px;
  right: 6px;
  background: black;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Off-canvas Menu */
.off-canvas-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  max-width: 650px;
  height: 100vh;
  background: white;
  z-index: 1001;
  transition: left 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.off-canvas-menu.active {
  left: 0;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* border-bottom: 1px solid #f0f0f0; */
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #f5f5f5;
}

.cart-icon-menu {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.menu-hero-section {
  background: linear-gradient(135deg, #f8a5c2 0%, #f093b0 100%);
  background-image: url(menu_bg_img.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px 20px 20px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.menu-hero-content {
  flex: 1;
}

.bestseller-badge {
  background: rgba(255, 255, 255, 0.2);
  color: black;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 10px;
}

.menu-hero-content h3 {
  color: black;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 1.2;
}

.shop-now-btn {
  background: black;
  color: white;
  border: none;
  padding: 20px 48px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 22px;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background: #1a202c;
}

.menu-hero-image {
  flex-shrink: 0;
  margin-left: 20px;
}

.menu-hero-image img {
  width: 120px;
  height: auto;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
}

.menu-items {
  list-style: none;
  padding: 0 20px 20px 20px;
}

.menu-items li {
  margin: 0;
  border-bottom: 1px solid #f0f0f0;
}

.menu-items li:last-child {
  border-bottom: none;
}

.menu-items a {
  display: block;
  padding: 18px 0;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 24px;
  transition: color 0.3s ease;
}

.menu-items a:hover {
  color: #f8a5c2;
}

/* Off-canvas Cart */
.off-canvas-cart {
  font-family: brandon;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 588px;
  height: 100vh;
  background: white;
  z-index: 1001;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.off-canvas-cart.active {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.cart-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-title h3 {
  font-size: 22px;
  font-weight: 400;
  color: #333;
}

.cart-badge {
  background: black;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.cart-marquee {
  background: #fefafb;
  padding: 8px 0;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  width: 100%;
  position: relative;
}

.cart-marquee-content {
  display: inline-flex;
  animation: seamless-scroll 60s linear infinite;
  font-size: 20px;
  color: black;
  font-weight: 500;
  align-items: center;
}

.marquee-item {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
}

.marquee-item span {
  margin: 0 15px;
  flex-shrink: 0;
}

.separator {
  color: #4ade80;
  margin: 0 15px;
}

/* Seamless infinite scroll animation */
@keyframes seamless-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.product-section-tnl {
  padding: 15px 0 15px 0;
  border-bottom: 0.75px solid rgba(24, 38, 28, 0.2);
}



.product-item-tnl {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.product-image-tnl > img {
  width: 165px;
  height: 165px;
  border-radius: 12px;
}
.product-image-tnl{
  max-height: 165px;
}


/* Custom Css by Umair */

.shape1-mobile, .shape2-mobile{
  display: none;
}

.shape1-desktop, .shape2-desktop{
  position: relative;
  z-index: 999;
}
.shape1-desktop svg, .shape2-desktop svg{
  width: 100%;
  height: auto;
  z-index: 999;
}


.mobile-footer{
  display: none
}


@media (max-width: 768px) {
  .shape1-desktop, .shape2-desktop{
    display: none;
  }
  .shape1-mobile, .shape2-mobile{
    display: block;
    width: 100%;
    z-index: 999;
    position: relative;
  }
  .shape1-mobile svg, .shape2-mobile svg{
    width: 100%;
  }
  .desktop-footer{
    display: none
  }
  .mobile-footer{
   display: block 
  }
  .product-image-tnl > img {
    width: 120px;
  }
  .product-name-tnl{
    font-size: 18px !important;
  }
  .rating-text-tnl{
    font-size: 12px !important;
  }
  .product-price-tnl{
    font-size: 18px !important;
  }
  .stock-status-tnl {
    font-size: 12px !important;
    padding: 6px 12px !important;
  }
  .product-section-tnl{
    padding: 12px;
  }
  .product-item-tnl{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.product-details-tnl {
  flex: 1;
}

.product-rating-tnl {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars-tnl {
  color: #fbbf24;
  font-size: 18px;
}

.rating-text-tnl {
  font-size: 18px;
  color: black;
  font-weight: 400;
}

.product-name-tnl {
  font-size: 24px;
  font-weight: 390;
  color: #333;
  line-height: 1.3;
}

.product-price-tnl {
  font-size: 24px;
  font-weight: 390;
  color: #dc2626;
}

.stock-status-tnl {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 7px;
  background: #66d63d0d;
  border: 1px dashed #22c55e;
  border-radius: 6px;
  font-size: 21px;
  color: #18261c;
  line-height: 1;
  font-weight: 500;
  width: fit-content;
}

.stock-status-tnl::before {
  content: "•";
  font-weight: bold;
  font-size: 35px;
  line-height: 1;
  color:#66d63d
}

.delete-btn-tnl {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #666;
  font-size: 16px;
}
.delete-btn-tnl > img {
  width: 20px;
}

.separator {
  color: #f8a5c2;
  font-size: 6px;
}

.cart-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.empty-cart {
  text-align: center;
  padding: 40px 20px;
}

.empty-cart p {
  color: #666;
  margin-bottom: 20px;
  font-size: 16px;
}

.cart-item {
  display: flex;
  gap: 15px;
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item:last-child {
  border-bottom: none;
}

/* .cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
} */

/* .cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

/* .cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.cart-item-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.stars {
  color: #ffc107;
  font-size: 14px;
}

.rating-text {
  font-size: 12px;
  color: #666;
} */

/* .cart-item-price {
  font-size: 18px;
  font-weight: 600;
  color: #e74c3c;
  margin-bottom: 8px;
}

.stock-status {
  display: inline-block;
  background: #d4edda;
  color: #155724;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px dashed #28a745;
} */
/* 
.cart-item-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.quantity-btn:hover {
  background: #f5f5f5;
} */
/* 
.quantity {
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.remove-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 5px;
}

.remove-btn:hover {
  color: #e74c3c;
} */



/* .you-may-like h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.suggested-product {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
}

.suggested-product img {
  width: 60px;
  height: 60px;
  border-radius: 6px;
}

.suggested-info {
  flex: 1;
} */

/* .suggested-info .stars {
  margin-bottom: 5px;
}

.suggested-info .price {
  font-weight: 600;
  color: #333;
} */

.cart-footer {
  padding: 20px;
  border-top: 1px solid #f0f0f0;
  background: white;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}
.cart-total > span {
  font-size: 24px;
}
.total-price {
  color: #333;
}

.rating-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #fdf2f8;
  padding: 18px;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid #f8a5c2;
}

.rating-bar .stars {
  color: #ffc107;
  font-size: 24px;
}

.rating-bar span {
  font-size: 24px;
  font-weight: 500;
  color: #333;
}


.checkout-btn {
  width: 100%;
  background: #000;
  color: white;
  border: none;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 400;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
}

.checkout-btn:hover {
  background: #333;
}

.checkout-btn > svg {
  color: white;
  width: 20px;
}

.guarantee {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin: 0;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Marquee */
.marquee-container {
  background: #f8f9fa;
  padding: 12px 0;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #c2c2c2;
  position: relative;
}

.marquee {
  display: inline-flex;
  animation: seamless-scroll 80s linear infinite;
  font-size: 20px;
  color: black;
  font-weight: 500;
  align-items: center;
  font-family: brandon;
}

.marquee-item {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
}

.marquee-item span {
  margin: 0 10px;
  flex-shrink: 0;
}

.separator {
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
}

.separator img {
  width: 20px;
  height: auto;
}

/* Seamless infinite scroll animation */
@keyframes seamless-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f8a5c2 0%, #f093b0 50%, #e67e9a 100%);
  background-image: url("aboutus-hero-section-image.webp");
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  min-height: 550px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-container {
  max-width: 1455px;
  margin: 0 auto;
  /* padding: 0 0px; */
  display: grid;
  grid-template-columns: 1fr ;
  gap: 60px;
  align-items: center;
  width: 100%;
}

.hero-content h1 {
  font-family: clearface;
  font-size: 5.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 20px;
  line-height: 1.1;
}

.hero-content h1 em {
  font-style: italic;
  font-weight: 900;
}

.hero-content p {
  font-size: 1.8rem;
  color: white;
  opacity: 0.95;
  font-weight: 400;
  line-height: 1.5;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.2));
}
.hero-curve > img {
  width: 100vw;
  position: absolute;
  /* height: 200px; */
  margin-top: 80px;
}


/* .hero-curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: path("M0,0 C400,100 1040,0 1440,100 L1440,100 L0,100 Z");
    z-index: 1;
}

.hero-curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: white;
  clip-path: path("M0,31 C400,122 1067,10 2560,46 L1475,129 L0,100 Z");
  z-index: 1;
} */

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.chat-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.chat-btn:hover {
  transform: scale(1.1);
  background: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .rating-bar > span {
    font-size: 20px;
    font-weight: 600 !important;
  }
  .nav-container {
    padding: 0 15px;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .off-canvas-menu,
  .off-canvas-cart {
    max-width: 100%;
  }

  .menu-hero-section {
     padding: 15px 10px;
     align-items: start;
    flex-direction: column;
    text-align: start;
    gap: 20px;
  }

  .menu-hero-image {
    margin-left: 0;
  }

  .marquee {
    font-size: 13px;
  }

  .marquee span {
    margin: 0 20px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .menu-hero-content h3 {
    font-size: 18px;
  }

  .menu-hero-image img {
    width: 100px;
  }
}

.nutra-wellness-section {
  max-width: 1620px;
  margin: 0 auto;
  padding: 60px 20px;
  font-family: 'brandon';
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.nutra-hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 80px;
}

.nutra-hero-text h1 {
  font-family: clearface;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 30px;
  color: #2c2c2c;
}

.nutra-hero-text h1 .nutra-mission {
  color: #e59cb0;
  font-style: italic;
}

.nutra-hero-text p {
  font-size: 20px;
  line-height: 1.7;
  color: black;
  max-width: 800px;
  font-weight: 400;
}

.nutra-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nutra-hero-image img {
  width: 100%;
  max-width: 1000px;
  height: auto;
  object-fit: cover;
  /* margin-right: -108px; */
}

.nutra-features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 60px;
}

.nutra-feature-item {
  text-align: center;
  padding: 20px;
}

.nutra-feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nutra-feature-icon svg {
  width: 60px;
  height: 60px;
  stroke: #e91e63;
  fill: none;
  stroke-width: 1.5;
}

.nutra-feature-icon > img {
  width: 100px;
}

.nutra-feature-item h3 {
  font-family: clearface;
  font-size: 24px;
  font-weight: 550;
  margin-bottom: 15px;
  color: black;
  line-height: 1.3;
}

.nutra-feature-item p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  color: black;
  max-width: 450px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nutra-hero-content {
    gap: 40px;
  }

  .nutra-hero-text h1 {
    font-size: 3rem;
  }

  .nutra-features-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .nutra-wellness-section {
    padding: 40px 15px;
  }

  .nutra-hero-content {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .nutra-hero-text h1 {
    font-size: 2.5rem;
  }

  .nutra-hero-text p {
    max-width: 100%;
  }

  .nutra-features-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .nutra-hero-text h1 {
    font-size: 2rem;
  }

  .nutra-hero-text p {
    font-size: 1rem;
  }

  .nutra-feature-item h3 {
    font-size: 1.2rem;
  }

  .nutra-feature-item p {
    font-size: 0.9rem;
  }
}

.wellness-section {
  background-color: #18261c;
  color: white;
  position: relative;
  padding: 80px 20px 60px;
  overflow: hidden;
}

/* .wellness-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: white;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  transform: translateY(-30px);
} */

.container {
  max-width: 1620px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-family: clearface;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.2;
}

.section-description {
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 900px;
  margin: 0 auto;
  opacity: 0.95;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.card {
  background: transparent;
  border: 2px dashed rgb(207, 207, 207);
  border-radius: 12px;
  padding: 40px 30px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.card:hover {
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-5px);
}

.card-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 25px;
  stroke: white;
  stroke-width: 2;
  fill: none;
}

.card > img {
  width: 150px;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 15px;
  line-height: 1.3;
}

.card-description {
  font-size: 20px;
  font-weight: 500;
  opacity: 0.9;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .wellness-section {
    padding: 60px 15px 40px;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-description {
    font-size: 1rem;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    gap: 25px;
    margin-top: 40px;
  }

  .card {
    padding: 30px 25px;
  }

  .card-title {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.8rem;
  }

  .card {
    padding: 25px 20px;
  }

  .card-icon {
    width: 50px;
    height: 50px;
  }
}

/* Large screens */
@media (min-width: 1200px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.science-section {
  background-color: #101d13;
  color: white;
  position: relative;
  padding: 60px 20px 80px;
  overflow: hidden;
}

.science-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #2d4a3a;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  transform: translateY(30px);
}

.container {
  max-width: 1620px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.2;
}

.section-description {
  font-family: brandon;
  color: white;
  font-size: 20px;
  line-height: 1.7;
  max-width: 1100px;
  margin: 0 auto;
  opacity: 0.95;
}

.ph-scale-container {
  max-width: 1620px;
  margin: 0 auto 60px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ph-scale-container > img {
  width: 100%;
}

.healthy-balance {
  text-align: center;
  font-style: italic;
  font-size: 1.2rem;
  margin: 30px 0;
  opacity: 0.9;
}

.bottom-text {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 40px;
  opacity: 0.95;
  font-family: 'brandon'
}

/* Responsive Design */
@media (max-width: 768px) {
  .science-section {
    padding: 40px 15px 60px;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-description {
    font-size: 1rem;
  }

  .section-header {
    margin-bottom: 60px;
  }

  .ph-scale-container {
    padding: 0 10px;
  }

  .ph-values {
    gap: 80px;
    font-size: 1rem;
  }

  .ph-label {
    font-size: 0.85rem;
  }

  .healthy-balance {
    font-size: 1.1rem;
  }

  .bottom-text {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.8rem;
  }

  .ph-values {
    gap: 60px;
    font-size: 0.95rem;
  }

  .ph-label {
    font-size: 0.8rem;
  }

  .ph-dot {
    width: 14px;
    height: 14px;
  }

  .healthy-balance {
    font-size: 1rem;
  }
}

/* Animation for pH dots */
.ph-dot {
  transition: transform 0.3s ease;
}

.ph-dot:hover {
  transform: scale(1.2);
}

.nutralife-solution-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nutralife-solution-title {
  margin-top: 100px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 40px;
  line-height: 1.2;
  color: #333333;
  font-family: 'clearface';
}

.nutralife-solution-highlight {
  color: #e91e63;
  font-style: italic;
}

.nutralife-solution-description {
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555555;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'brandon';
}

/* Responsive Design */
@media (max-width: 768px) {
  .nutralife-solution-section {
    padding: 60px 15px;
  }

  .nutralife-solution-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .nutralife-solution-description {
    font-size: 1rem;
    line-height: 1.7;
  }
}

@media (max-width: 480px) {
  .nutralife-solution-section {
    padding: 40px 15px;
  }

  .nutralife-solution-title {
    font-size: 1.8rem;
  }

  .nutralife-solution-description {
    font-size: 0.95rem;
  }
}

/* Subtle animation for the highlight text */
.nutralife-solution-highlight {
  transition: color 0.3s ease;
}

.nutralife-solution-title:hover .nutralife-solution-highlight {
  color: #c2185b;
}

.product-benefits-section {
  background-color: #ffffff;
  padding: 80px 20px;
}

.product-benefits-container {
  max-width: 1620px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.product-benefits-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-benefits-image {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.product-benefits-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-benefits-card {
  background-color: #fce4ec;
  border: 2px solid #e299ae;
  border-radius: 20px;
  padding: 30px 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.product-benefits-card > img {
  width: 120px;
}
.product-benefits-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(233, 30, 99, 0.1);
}

.product-benefits-card-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  stroke: #e91e63;
  stroke-width: 2;
  fill: none;
}

.product-benefits-card-title {
  font-size: 24px;
  font-weight: 700;
  color: #c87d91;
  margin-bottom: 10px;
  line-height: 1.3;
  font-family: 'clearface';
}

.product-benefits-card-description {
  font-size: 20px;
  font-weight: 500;
  color: black;
  line-height: 1.5;
  font-family: 'brandon';
}

/* Responsive Design */
@media (max-width: 968px) {
  .product-benefits-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .product-benefits-cards-grid {
    order: 2;
  }

  .product-benefits-image-container {
    order: 1;
  }
}

@media (max-width: 768px) {

  .product-display-section-title {
    margin-left: 20px;
  }
  .product-display-section-subtitle {
    margin-left: 20px;
  }
  .product-benefits-section {
    padding: 60px 15px;
  }

  .product-benefits-container {
    gap: 40px;
  }

  .product-benefits-cards-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .product-benefits-card {
    padding: 25px 20px;
  }

  .product-benefits-card-title {
    font-size: 1.1rem;
  }

  .product-benefits-card-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .product-benefits-section {
    padding: 40px 15px;
  }

  .product-benefits-card {
    padding: 20px 15px;
  }

  .product-benefits-card-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
  }

  .product-benefits-card-title {
    font-size: 1rem;
  }

  .product-benefits-card-description {
    font-size: 0.85rem;
  }
}

.product-card {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 450px;
  border: 1px solid #bdbdbd;
  border-radius: 10px;
  padding: 16px;
  font-family: 'clearface';
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.product-banner {
  width: 400px;
  border-radius: 10px;
  margin-bottom: 14px;
}

.product-rating {
  font-size: 24px;
  color: #ffb400;
  margin-bottom: 8px;
  border: 1px solid #f8cbd6;
  border-radius: 12px;
  padding: 0px 14px;
}
.product-rating > .stars {
  font-size: 20px;
}

.product-rating .rating-score {
  color: #333;
  margin-left: 6px;
  font-size: 14px;
}

.product-rating .rating-label {
  color: #333;
  font-size: 14px;
  margin-left: 4px;
}

.product-title {
  font-size: 22px;
  font-weight: 600;
  color: #222;
  margin-bottom: 6px;
}

.product-price {
  font-size: 20px;
  font-weight: bold;
  color: #e53935;
}

.product-display-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.product-display-section-title {
  
  font-family: clearface;
  font-size: 36px;
  font-weight: 650;
  color: black;
}

.single-product-card {
  background-color: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 15px;
  width: 300px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.single-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.single-product-image-section {
  /* background: linear-gradient(135deg, #f8bbd9 0%, #f48fb1 100%); */
  background-image: url("single\ pack\ product.webp");
  background-size: contain;
  padding: 20px;
  position: relative;
  height: 280px;
}

.single-product-icons-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.single-product-icon-circle {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(233, 30, 99, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.three-products-section {
  display: flex;
  gap: 30px;
}

.product-display-section-subtitle {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: 'brandon'
}

.discover-differnce-btn {
  font-family: clearface;
  border-radius: 10px;
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
  background-color: black;
  color: white;
  padding: 20px 120px 20px 120px;
}

.single-product-icon {
  width: 18px;
  height: 18px;
  stroke: #e91e63;
  stroke-width: 2;
  fill: none;
  margin-bottom: 2px;
}

.single-product-icon-label {
  font-size: 0.55rem;
  color: #e91e63;
  font-weight: 600;
  text-align: center;
  line-height: 1.1;
}

.single-product-main-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 10px;
}

.single-product-content {
  padding: 20px;
}

.single-product-rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 12px;
}

.single-product-stars {
  display: flex;
  gap: 2px;
}

.single-product-star {
  width: 14px;
  height: 14px;
  fill: #ffa726;
}

.single-product-rating-text {
  font-size: 0.85rem;
  color: #666666;
  font-weight: 500;
}

.single-product-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333333;
  margin-bottom: 12px;
  line-height: 1.3;
}

.single-product-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: #e91e63;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .single-product-card {
    width: 280px;
  }
  .product-card{
    width: 400px;
  }
  .product-card > img {
    width: 360px;
  }
  .three-products-section{
    display: flex;
    flex-direction: column;
  }

  .single-product-icon-circle {
    width: 50px;
    height: 50px;
  }

  .single-product-icon {
    width: 16px;
    height: 16px;
  }

  .single-product-icon-label {
    font-size: 0.5rem;
  }

  .single-product-main-image {
    height: 160px;
  }
}

.nutralife-footer-section {
  background-color: #18261c;
  color: white;
  position: relative;
  padding: 60px 20px 40px;
}



/* .nutralife-footer-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #2d4a3a;
            border-radius: 0 0 50% 50% / 0 0 100% 100%;
            transform: translateY(-30px);
        } */

.nutralife-footer-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.nutralife-footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-bottom: 60px;
}

.nutralife-footer-left {
  display: flex;
  flex-direction: column;
}

.nutralife-footer-logo {
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 40px;
  font-family: serif;
}

.nutralife-footer-heading {
  font-family: clearface;
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.3;
}

.nutralife-footer-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0.9;
}

.nutralife-footer-email-form {
  display: flex;
  flex-direction: column;
}

.nutralife-footer-email-input {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 1rem;
  color: white;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.nutralife-footer-email-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.nutralife-footer-email-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
}

.nutralife-footer-right {
  display: flex;
  flex-direction: column;
}

.nutralife-footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nutralife-footer-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.nutralife-footer-link:hover {
  opacity: 1;
  text-decoration: underline;
}

.nutralife-footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nutralife-footer-copyright {
  font-size: 0.9rem;
  opacity: 0.8;
}

.nutralife-footer-payment-icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nutralife-footer-payment-icon {
  width: 40px;
  height: 25px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  color: #333;
}

.nutralife-footer-payment-icon.amex {
  background-color: #006fcf;
  color: white;
}

.nutralife-footer-payment-icon.apple-pay {
  background-color: #000;
  color: white;
}

.nutralife-footer-payment-icon.diners {
  background-color: #0079be;
  color: white;
}

.nutralife-footer-payment-icon.discover {
  background-color: #ff6000;
  color: white;
}

.nutralife-footer-payment-icon.google-pay {
  background-color: #4285f4;
  color: white;
}

.nutralife-footer-payment-icon.mastercard {
  background-color: #eb001b;
  color: white;
}

.nutralife-footer-payment-icon.shop-pay {
  background-color: #5a31f4;
  color: white;
}

.nutralife-footer-payment-icon.visa {
  background-color: #1a1f71;
  color: white;
}

/* Responsive Design */
@media (max-width: 968px) {
  .nutralife-footer-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .nutralife-footer-right {
    order: -1;
  }

  .nutralife-footer-links {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px 30px;
  }
}

@media (max-width: 768px) {
  .nutralife-footer-section {
    padding: 40px 15px 30px;
  }

  .nutralife-footer-logo {
    font-size: 3rem;
    margin-bottom: 30px;
  }

  .nutralife-footer-heading {
    font-size: 1.5rem;
  }

  .nutralife-footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .nutralife-footer-payment-icons {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nutralife-footer-logo {
    font-size: 2.5rem;
  }

  .nutralife-footer-heading {
    font-size: 1.3rem;
  }

  .nutralife-footer-links {
    flex-direction: column;
    gap: 15px;
  }

  .nutralife-footer-payment-icon {
    width: 35px;
    height: 22px;
    font-size: 0.6rem;
  }
}



















@media (max-width: 768px) {
  .menu-toggle > img {
    width: 18px;
  }
  .search-btn > img {
    width: 28px;
  }
  .cart-btn > img {
    width: 28px;
  }
  .cart-count{
    font-size: 8px;
    width: 12px;
    height: 12px;
    right: 10px;
  }
  .nav-icons{
    gap: 0;
  }
  .marquee-container{
    padding: 4px 0;
  }
  .hero{
    background-image: url(imgi_15_about_us_section1mobile.webp);
    display: flex;
    flex-direction: column;
  }
  .marquee  span {
    font-weight: 600;
    margin: 0 4px;
  }
  .hero-container h1{
    font-size: 2.4rem;
  }
  .hero-content p{
    font-size: 0.8rem;
    line-height: 14px;
  }
}




















































