<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutralife - Feminine Wellness</title>
    <link rel="stylesheet" href="/Assets/aboutuss.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Top Banner -->
    <div class="top-banner">
      <p>Trusted by <strong>10,000+</strong> Women Worldwide</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <!-- Mobile Menu Button -->
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
          <img class="menu-toggle-TNL" src="/Assets/hamburger-new.svg" alt="" />
        </button>

        <!-- Logo -->
        <div class="logo">
          <img src="/Assets/logo.webp" alt="" />
        </div>

        <!-- Right Icons -->
        <div class="nav-icons">
          <button class="icon-btn search-btn" aria-label="Search">
            <img src="/Assets/search-new.svg" alt="" />
          </button>
          <button
            class="icon-btn cart-btn"
            id="cartToggle"
            aria-label="Shopping cart"
          >
            <img src="/Assets/cart-new.svg" alt="" />
            <span class="cart-count" id="cartCount">0</span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Off-canvas Menu -->
    <div class="off-canvas-menu" id="offCanvasMenu">
      <div class="menu-header">
        <button class="close-btn" id="closeMenu">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <button class="cart-icon-menu">
          <img src="/Assets/cart-svgrepo-com.svg" alt="" />
        </button>
      </div>

      <div class="menu-hero-section">
        <div class="menu-hero-content">
          <span class="bestseller-badge">Bestseller</span>
          <h3>Feminine Balance<br />Gummies</h3>
          <button class="shop-now-btn">Shop Now</button>
        </div>
        <!-- <div class="menu-hero-image">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-U6k1ltif1G9equ5soj1iyenV6pTUwz.png" alt="Feminine Balance Gummies" />
            </div> -->
      </div>

      <ul class="menu-items">
        <li><a href="#bestsellers">Bestsellers</a></li>
        <li><a href="#science">The science</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#subscriptions">Subscriptions</a></li>
        <li><a href="#help">Help Center</a></li>
      </ul>
    </div>

    <!-- Off-canvas Cart -->
    <div class="off-canvas-cart" id="offCanvasCart">
      <div class="cart-header">
        <div class="cart-title">
          <h3>Your Cart</h3>
          <span class="cart-badge" id="cartBadge">0</span>
        </div>
        <button class="close-btn" id="closeCart">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Cart Marquee -->
      <div class="cart-marquee">
        <div class="cart-marquee-content">
          <!-- First set of content -->
          <div class="marquee-item">
            <span>Natural, Proven Formula</span>
            <span class="separator">
                <img src="/Assets/marquee leaves.png" alt="">
            </span>
            <span>All-In-One Solution</span>
            <span class="separator">
                <img src="/Assets/marquee stones.png" alt="">
            </span>
            <span>Fast, Visible Results</span>
            <span class="separator">
                <img src="/Assets/marquee tick.png" alt="">
            </span>
          </div>
          <!-- Duplicate set for seamless loop -->
          <div class="marquee-item">
            <span>Natural, Proven Formula</span>
            <span class="separator">
                <img src="/Assets/marquee leaves.png" alt="">
            </span>
            <span>All-In-One Solution</span>
            <span class="separator">
                <img src="/Assets/marquee stones.png" alt="">
            </span>
            <span>Fast, Visible Results</span>
            <span class="separator">
                <img src="/Assets/marquee tick.png" alt="">
            </span>
          </div>
          <!-- Third set to ensure no gaps -->
          <div class="marquee-item">
            <span>Natural, Proven Formula</span>
            <span class="separator">
                <img src="/Assets/marquee leaves.png" alt="">
            </span>
            <span>All-In-One Solution</span>
            <span class="separator">
                <img src="/Assets/marquee stones.png" alt="">
            </span>
            <span>Fast, Visible Results</span>
            <span class="separator">
                <img src="/Assets/marquee tick.png" alt="">
            </span>
          </div>
          <!-- Fourth set to ensure no gaps -->
          <div class="marquee-item">
            <span>Natural, Proven Formula</span>
            <span class="separator">
                <img src="/Assets/marquee leaves.png" alt="">
            </span>
            <span>All-In-One Solution</span>
            <span class="separator">
                <img src="/Assets/marquee stones.png" alt="">
            </span>
            <span>Fast, Visible Results</span>
            <span class="separator">
                <img src="/Assets/marquee tick.png" alt="">
            </span>
          </div>
        </div>
      </div>

      <div class="cart-content">
        <!-- <div class="empty-cart" id="emptyCart">
                <p>Your cart is empty</p>
                <button class="shop-now-btn">Shop Now</button>
            </div> -->
        <div class="cart-items" id="cartItems">
          <!-- Cart items will be populated here -->

          <div class="product-section-tnl">
            <div class="product-item-tnl">
              <div class="product-image-tnl">
                <img src="/Assets/double pack product.webp" alt="" />
              </div>
                    <div class="product-details-tnl">
                <div class="product-rating-tnl">
                  <span class="stars-tnl">★★★★★</span>
                  <span class="rating-text-tnl">4.9 / 5.0</span>
                </div>
                <div class="product-name-tnl">Feminine Balance Gummies</div>
                <div class="product-price-tnl">$34.95</div>
                <div class="stock-status-tnl">In stock, ready to deliver</div>
              </div>
              <button class="delete-btn-tnl">
                <img src="/Assets/delete.svg" alt="" />
              </button>
            </div>
            <hr class="horizontal-line">
          </div>
          <div class="product-section-tnl">
            <div class="product-item-tnl">
              <div class="product-image-tnl">
                <img src="/Assets/double pack product.webp" alt="" />
              </div>
                    <div class="product-details-tnl">
                <div class="product-rating-tnl">
                  <span class="stars-tnl">★★★★★</span>
                  <span class="rating-text-tnl">4.9 / 5.0</span>
                </div>
                <div class="product-name-tnl">Feminine Balance Gummies</div>
                <div class="product-price-tnl">$34.95</div>
                <div class="stock-status-tnl">In stock, ready to deliver</div>
              </div>
              <button class="delete-btn-tnl">
                <img src="/Assets/delete.svg" alt="" />
              </button>
            </div>
          
          </div>
        </div>
        

        <!-- <div class="you-may-like" id="youMayLike" style="display: none;">
                <h4>You may also like</h4>
                <div class="suggested-product">
                    <img src="/placeholder.svg?height=60&width=60" alt="Suggested product" />
                    <div class="suggested-info">
                        <div class="stars">★★★★★</div>
                        <span class="price">$29.95</span>
                    </div>
                </div>
            </div> -->
      </div>

      <div class="cart-footer">
        <div class="cart-total">
          <span>Total</span>
          <span class="total-price">$<span id="cartTotal">0.00</span></span>
        </div>
        <div class="rating-bar">
          <div class="stars">★★★★★</div>
          <span>Rated Excellent 4.9 / 5.0</span>
        </div>
        <button class="checkout-btn">
          <!-- <img src="/Assets/cart-svgrepo-com.svg" alt=""> -->
           <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
          CHECKOUT NOW
        </button>
        <p class="guarantee">🔄 30-day money back guarantee</p>
      </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Marquee -->
    <div class="marquee-container">
      <div class="marquee">
        <!-- First set of content -->
        <div class="marquee-item">
          <span>Natural, Proven Formula</span>
          <span class="separator">
            <img src="/Assets/marquee leaves.png" alt="leaves" />
          </span>
          <span>All-In-One Solution</span>
          <span class="separator">
            <img src="/Assets/marquee stones.png" alt="leaves" />
          </span>
          <span>Fast, Visible Results</span>
          <span class="separator">
            <img src="/Assets/marquee tick.png" alt="leaves" />
          </span>
        </div>
        <!-- Duplicate set for seamless loop -->
        <div class="marquee-item">
          <span>Natural, Proven Formula</span>
          <span class="separator">
            <img src="/Assets/marquee leaves.png" alt="leaves" />
          </span>
          <span>All-In-One Solution</span>
          <span class="separator">
            <img src="/Assets/marquee stones.png" alt="leaves" />
          </span>
          <span>Fast, Visible Results</span>
          <span class="separator">
            <img src="/Assets/marquee tick.png" alt="leaves" />
          </span>
        </div>
        <!-- Third set to ensure no gaps -->
        <div class="marquee-item">
          <span>Natural, Proven Formula</span>
          <span class="separator">
            <img src="/Assets/marquee leaves.png" alt="leaves" />
          </span>
          <span>All-In-One Solution</span>
          <span class="separator">
            <img src="/Assets/marquee stones.png" alt="leaves" />
          </span>
          <span>Fast, Visible Results</span>
          <span class="separator">
            <img src="/Assets/marquee tick.png" alt="leaves" />
          </span>
        </div>
        <!-- Fourth set to ensure no gaps on wide screens -->
        <div class="marquee-item">
          <span>Natural, Proven Formula</span>
          <span class="separator">
            <img src="/Assets/marquee leaves.png" alt="leaves" />
          </span>
          <span>All-In-One Solution</span>
          <span class="separator">
            <img src="/Assets/marquee stones.png" alt="leaves" />
          </span>
          <span>Fast, Visible Results</span>
          <span class="separator">
            <img src="/Assets/marquee tick.png" alt="leaves" />
          </span>
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h1>Meet <em>Nutralife</em></h1>
          <p>Transforming Your Feminine Wellness,<br />One Gummy at a Time</p>
        </div>
        <!-- <div class="hero-image">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-U6k1ltif1G9equ5soj1iyenV6pTUwz.png" alt="Nutralife Feminine Balance Gummies" />
            </div> -->
            <!-- <div class="hero-curve">
        <img src="/Assets/hero-curve.svg" alt="">
      </div> -->
      </div>
      
    </section>

    <!-- Chat Widget -->
    <div class="chat-widget">
      <button class="chat-btn" aria-label="Open chat">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z"
            fill="currentColor"
          />
        </svg>
      </button>
    </div>

    <section class="nutra-wellness-section">
      
      <div class="nutra-hero-content">
        <div class="nutra-hero-text">
          <h1>Your Wellness, <span class="nutra-mission">Our Mission</span></h1>
          <p>
            At Nutralife, we know how much your intimate wellness impacts your
            confidence, relationships, and daily life. That's why we created a
            product designed for you—to not just manage symptoms but to address
            the root causes of common feminine health concerns. We're here to
            help you take control of your wellness with solutions that truly
            work.
          </p>
        </div>
        <div class="nutra-hero-image">
          <img
            src="/Assets/hand.webp"
            alt="Hands holding orange wellness supplements"
          />
        </div>
      </div>

      <div class="nutra-features-grid">
        <div class="nutra-feature-item">
          <div class="nutra-feature-icon">
            <img src="/Assets/imgi_17_about_us_section_icon1.webp" alt="" />
          </div>
          <h3>Real Results, Fast</h3>
          <p>See results in just 7 days with clinically proven ingredients.</p>
        </div>

        <div class="nutra-feature-item">
          <div class="nutra-feature-icon">
            <img src="/Assets/imgi_18_about_us_section_icon2.webp" alt="" />
          </div>
          <h3>Comprehensive Care</h3>
          <p>
            Supports your microbiome, pH balance, and hydration for holistic
            wellness.
          </p>
        </div>

        <div class="nutra-feature-item">
          <div class="nutra-feature-icon">
            <img src="/Assets/imgi_19_about_us_section_icon3.webp" alt="" />
          </div>
          <h3>Trusted by Women</h3>
          <p>
            Clinically backed and trusted by thousands for effective feminine
            health solutions.
          </p>
        </div>

        <div class="nutra-feature-item">
          <div class="nutra-feature-icon">
            <img src="/Assets/imgi_20_about_us_section_icon4.webp" alt="" />
          </div>
          <h3>Long-Term Results</h3>
          <p>
            Addresses root causes, offering lasting balance and comfort—not just
            a quick fix.
          </p>
        </div>
      </div>

























      
    </section>

    <section class="wellness-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Let's Talk About Feminine Wellness</h2>
          <p class="section-description">
            Many women face recurring issues like odor, discomfort, and
            infections. These problems don't just affect your health—they impact
            your confidence, relationships, and peace of mind. Most solutions
            only mask symptoms, leaving the root cause untreated.
          </p>
        </div>

        <div class="cards-grid">
          <div class="card">
            <img src="/Assets/receycle (1).webp" alt="" />
            <h3 class="card-title">Recurring Issues</h3>
            <p class="card-description">
              Odor and infections keep coming back.
            </p>
          </div>

          <div class="card">
            <img src="/Assets/time.webp" alt="" />
            <h3 class="card-title">Temporary Fixes</h3>
            <p class="card-description">
              Short-term relief doesn't solve the problem.
            </p>
          </div>

          <div class="card">
            <img src="/Assets/receycle (3).webp" alt="" />
            <h3 class="card-title">Harsh Treatments</h3>
            <p class="card-description">
              Antibiotics can disrupt your natural balance.
            </p>
          </div>

          <div class="card">
            <img src="/Assets/girl crying.webp" alt="" />
            <h3 class="card-title">Confidence Killer</h3>
            <p class="card-description">
              These struggles take a toll on self-esteem.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="science-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">The Science Behind the Struggle</h2>
          <p class="section-description">
            Everyday factors like stress, hormones, and periods can disrupt your
            natural pH balance, creating an environment where harmful bacteria
            thrive. This imbalance leads to recurring odor, discomfort, and
            infections.
          </p>
        </div>

        <div class="ph-scale-container">
          <img src="/Assets/phscalse2.png" alt="" />

          <div class="bottom-text">
            Nutralife helps restore and maintain your ideal balance.
          </div>
        </div>
      </div>
    </section>

    <section class="nutralife-solution-section">
      <div class="nutralife-solution-container">
        <h2 class="nutralife-solution-title">
          The Nutralife
          <span class="nutralife-solution-highlight">Solution</span>
        </h2>
        <p class="nutralife-solution-description">
          We created Nutralife Feminine Balance Gummies to work with your body,
          restoring balance naturally. Packed with probiotics, Vitamin C, and
          pineapple extract, they eliminate odor, promote good bacteria, and
          leave you feeling fresh, confident, and in control.
        </p>
      </div>
    </section>

    <section class="product-benefits-section">
      <div class="product-benefits-container">
        <div class="product-benefits-image-container">
          <img
            src="/Assets/producttttttt.webp"
            alt="Nutralife Feminine Balance Gummies - Hawaiian Pineapple flavor, 60 gummies, vegan friendly, halal, gluten free"
            class="product-benefits-image"
          />
        </div>

        <div class="product-benefits-cards-grid">
          <div class="product-benefits-card">
            <img src="/Assets/certified.webp" alt="" />
            <h3 class="product-benefits-card-title">Clinically Proven</h3>
            <p class="product-benefits-card-description">
              Results in as little as 21 days.
            </p>
          </div>

          <div class="product-benefits-card">
            <img src="/Assets/queen.webp" alt="" />
            <h3 class="product-benefits-card-title">Confidence Restored</h3>
            <p class="product-benefits-card-description">
              Say goodbye to odor and discomfort.
            </p>
          </div>

          <div class="product-benefits-card">
            <img src="/Assets/patches.webp" alt="" />
            <h3 class="product-benefits-card-title">Effortless Routine</h3>
            <p class="product-benefits-card-description">
              Just two delicious gummies a day.
            </p>
          </div>

          <div class="product-benefits-card">
            <img src="/Assets/vegan.webp" alt="" />
            <h3 class="product-benefits-card-title">Safe & Natural</h3>
            <p class="product-benefits-card-description">
              Vegan, gluten-free, and gentle on your body.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="product-display-section">
      <h1 class="product-display-section-title">
        Enhance Your Wellness, Naturally
      </h1>
      <h1 class="product-display-section-subtitle">
        Discover customer favorites loved for their proven results and
        unbeatable freshness.
      </h1>

      <div class="three-products-section">
        

            <div class="product-card">
                <img class="product-banner" src="/Assets/single pack product.webp" alt="Nutralife Feminine Balance Gummies" />

                <div class="product-rating">
                      <span class="stars">★★★★★</span>
                        <span class="rating-score">4.9 / 5.0</span>
                         <span class="rating-label">| Rated <strong>Excellent</strong></span>
                </div>

  <div class="product-title">Nutralife Feminine Balance Gummies</div>
  <div class="product-price">$39.95</div>
</div>
            <div class="product-card">
                <img class="product-banner" src="/Assets/single pack product.webp" alt="Nutralife Feminine Balance Gummies" />

                <div class="product-rating">
                      <span class="stars">★★★★★</span>
                        <span class="rating-score">4.9 / 5.0</span>
                         <span class="rating-label">| Rated <strong>Excellent</strong></span>
                </div>

  <div class="product-title">Nutralife Feminine Balance Gummies</div>
  <div class="product-price">$39.95</div>
</div>
            <div class="product-card">
                <img class="product-banner" src="/Assets/single pack product.webp" alt="Nutralife Feminine Balance Gummies" />

                <div class="product-rating">
                      <span class="stars">★★★★★</span>
                        <span class="rating-score">4.9 / 5.0</span>
                         <span class="rating-label">| Rated <strong>Excellent</strong></span>
                </div>

  <div class="product-title">Nutralife Feminine Balance Gummies</div>
  <div class="product-price">$39.95</div>
</div>


          
        </div>

       

        <button class="discover-differnce-btn">Discover the Difference</button>
      </div>

    </div>

    <footer class="nutralife-footer-section">
      <div class="nutralife-footer-container">
        <div class="nutralife-footer-content">
          <div class="nutralife-footer-left">
            <div class="nutralife-footer-logo">
                <img src="/Assets/white logo.avif" alt="">
            </div>

            <h3 class="nutralife-footer-heading">Let's Stay Connected</h3>

            <p class="nutralife-footer-description">
              Be first to know about new products and special savings on your
              feminine essentials.
            </p>

            <form class="nutralife-footer-email-form">
              <input
                type="email"
                placeholder="Your Email..."
                class="nutralife-footer-email-input"
                required
              />
            </form>
          </div>

          <div class="nutralife-footer-right">
            <ul class="nutralife-footer-links">
              <li>
                <a href="#" class="nutralife-footer-link">Privacy policy</a>
              </li>
              <li>
                <a href="#" class="nutralife-footer-link">Refund policy</a>
              </li>
              <li>
                <a href="#" class="nutralife-footer-link">Shipping policy</a>
              </li>
              <li>
                <a href="#" class="nutralife-footer-link"
                  >Subscription Policy</a
                >
              </li>
              <li>
                <a href="#" class="nutralife-footer-link">Terms of Service</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="nutralife-footer-bottom">
          <div class="nutralife-footer-copyright">© 2025, NutraLife</div>

          <div class="nutralife-footer-payment-icons">
            <div class="nutralife-footer-payment-icon amex">AMEX</div>
            <div class="nutralife-footer-payment-icon apple-pay">PAY</div>
            <div class="nutralife-footer-payment-icon diners">DC</div>
            <div class="nutralife-footer-payment-icon discover">DISC</div>
            <div class="nutralife-footer-payment-icon google-pay">G</div>
            <div class="nutralife-footer-payment-icon mastercard">MC</div>
            <div class="nutralife-footer-payment-icon shop-pay">SHOP</div>
            <div class="nutralife-footer-payment-icon visa">VISA</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="/Assets/aboutus.js"></script>
  </body>
</html>
