PORT="7001"
JWT_SECRET="rukatzpexkazio"
MONGODB_URI=mongodb+srv://rupexoex:rukatzpexkazio@cluster0.7hqbgck.mongodb.net/rupexo?retryWrites=true&w=majority
SMTP_USER="rpx.server1@gmail.com"
SMTP_PASS="lffmrlwqokkfvsvl"
MASTER_WALLET_ADDRESS="TQPLVk4dXsVPTHP523wMuuU11KaV8xo4Zk"
TRON_FULL_HOST="https://api.trongrid.io"
TRONGRID_API_KEY="683dff0f-9ef7-4f97-9cb7-079904006be1"
DEPOSIT_MODE="manual"
